{
    "name": "ib/ib-wallet",
    "description": "Complete package for all types payment getaway for nepal",
    "homepage": "https://github.com/kingindraib/ib-wallet",
    "type": "library",
    "license": "MIT",
    "keywords": ["payment gateway","payment","nepal","getaway","ib-wallet","indrabasnet","laravel","laravel-payment"],
    "autoload": {
        "psr-4": {
            "Ib\\IbWallet\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Indra Basnet",
            "email": "basnetindra342@gmail.com",
            "homepage": "https://indrabasnet.com.np/"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "ib/ib-wallet": "^1.0.0",
        "php": ">=8.0.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ib\\IbWallet\\IbWalletServiceProvider"
            ]   
        }
    }
}
